Date : 2020-12-10 00:13:01
Directory : c:\Users\steve\Documents\webDev\CLUP-2.1\backend
Total : 14 files,  2516 codes, 137 comments, 77 blanks, all 2730 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |      2,084 |          0 |          2 |      2,086 |
| JavaScript |         12 |        432 |        137 |         75 |        644 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                         |         14 |      2,516 |        137 |         77 |      2,730 |
| src                                                                                       |         12 |        432 |        137 |         75 |        644 |
| src\controllers                                                                           |          6 |        311 |         85 |         40 |        436 |
| src\models                                                                                |          4 |         64 |         15 |          8 |         87 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\package-lock.json                        | JSON       |      2,059 |          0 |          1 |      2,060 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\package.json                             | JSON       |         25 |          0 |          1 |         26 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\controllers\ChangeCountController.js | JavaScript |         33 |          5 |          2 |         40 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\controllers\CompanyController.js     | JavaScript |         42 |         16 |          3 |         61 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\controllers\LoginController.js       | JavaScript |         30 |         13 |          7 |         50 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\controllers\StoreController.js       | JavaScript |         68 |         12 |          8 |         88 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\controllers\UserController.js        | JavaScript |         54 |         12 |          5 |         71 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\controllers\VisitController.js       | JavaScript |         84 |         27 |         15 |        126 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\models\Company.js                    | JavaScript |          9 |          4 |          2 |         15 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\models\Store.js                      | JavaScript |         27 |          7 |          2 |         36 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\models\User.js                       | JavaScript |         20 |          1 |          2 |         23 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\models\Visit.js                      | JavaScript |          8 |          3 |          2 |         13 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\routes.js                            | JavaScript |         32 |         32 |         21 |         85 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\backend\src\server.js                            | JavaScript |         25 |          5 |          6 |         36 |
| Total                                                                                     |            |      2,516 |        137 |         77 |      2,730 |
+-------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+