Date : 2020-12-10 00:15:23
Directory : c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src
Total : 27 files,  1021 codes, 133 comments, 126 blanks, all 1280 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         16 |        807 |        131 |         81 |      1,019 |
| CSS        |         10 |        207 |          2 |         44 |        253 |
| XML        |          1 |          7 |          0 |          1 |          8 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         27 |      1,021 |        133 |        126 |      1,280 |
| pages                                                                                       |         17 |        812 |        126 |         87 |      1,025 |
| pages\CreateCompany                                                                         |          2 |         65 |          6 |          5 |         76 |
| pages\CreateStore                                                                           |          1 |        142 |         14 |          6 |        162 |
| pages\Dashboard                                                                             |          2 |         61 |          4 |          7 |         72 |
| pages\FindStore                                                                             |          2 |         83 |          8 |         11 |        102 |
| pages\Login                                                                                 |          2 |         83 |          9 |          6 |         98 |
| pages\MyVisits                                                                              |          2 |        136 |         61 |         28 |        225 |
| pages\Navbar                                                                                |          2 |         43 |          4 |          4 |         51 |
| pages\Register                                                                              |          2 |         77 |          6 |          4 |         87 |
| pages\ScheduleVisit                                                                         |          2 |        122 |         14 |         16 |        152 |
| services                                                                                    |          1 |          5 |          1 |          2 |          8 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                    | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\App.css                               | CSS        |        116 |          2 |         22 |        140 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\App.js                                | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\App.test.js                           | JavaScript |          7 |          0 |          2 |          9 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\index.css                             | CSS        |         12 |          0 |          2 |         14 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\index.js                              | JavaScript |         10 |          0 |          3 |         13 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\logo.svg                              | XML        |          7 |          0 |          1 |          8 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\CreateCompany\createcompany.css | CSS        |         11 |          0 |          2 |         13 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\CreateCompany\index.js          | JavaScript |         54 |          6 |          3 |         63 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\CreateStore\index.js            | JavaScript |        142 |         14 |          6 |        162 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\Dashboard\dashboard.css         | CSS        |          7 |          0 |          1 |          8 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\Dashboard\index.js              | JavaScript |         54 |          4 |          6 |         64 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\FindStore\findstore.css         | CSS        |          9 |          0 |          4 |         13 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\FindStore\index.js              | JavaScript |         74 |          8 |          7 |         89 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\Login\index.js                  | JavaScript |         69 |          9 |          4 |         82 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\Login\login.css                 | CSS        |         14 |          0 |          2 |         16 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\MyVisits\index.js               | JavaScript |        126 |         61 |         24 |        211 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\MyVisits\myvisits.css           | CSS        |         10 |          0 |          4 |         14 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\Navbar\navbar.css               | CSS        |          6 |          0 |          2 |          8 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\Navbar\navbar.js                | JavaScript |         37 |          4 |          2 |         43 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\Register\index.js               | JavaScript |         73 |          6 |          4 |         83 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\Register\register.css           | CSS        |          4 |          0 |          0 |          4 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\ScheduleVisit\index.js          | JavaScript |        104 |         14 |         11 |        129 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\pages\ScheduleVisit\schedulevisit.css | CSS        |         18 |          0 |          5 |         23 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\reportWebVitals.js                    | JavaScript |         12 |          0 |          2 |         14 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\routes.js                             | JavaScript |         29 |          0 |          1 |         30 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\services\api.js                       | JavaScript |          5 |          1 |          2 |          8 |
| c:\Users\steve\Documents\webDev\CLUP-2.1\frontend\src\setupTests.js                         | JavaScript |          1 |          4 |          1 |          6 |
| Total                                                                                       |            |      1,021 |        133 |        126 |      1,280 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+